export AWS_REGION=ap-southeast-2
export AWS_DEFAULT_REGION=ap-southeast-2
export AWS_PROFILE=wxadmin
export AWS_RUN_PROFILE=wxdev
export BUILD_BUCKET=worx-admin-builds
export SAM_DEBUG_OPTION=--debug
export SAM_DEBUG_PORT=5890
export SAM_API_PORT=5000
export WORKINGDIR=/c/Rob/Code/Worx/_GIT/codepipeline-demo
#Cfn template params start here
export ACCT_PREFIX=worx
export ENVIRONMENT=admin
export APPNAME=crossacctpipeline
