export AWS_REGION=ap-southeast-2
export AWS_DEFAULT_REGION=ap-southeast-2
export BUILD_BUCKET=worx-admin-builds
export SAM_DEBUG_OPTION=
#Cfn template params start here
export ACCT_PREFIX=worx
export ENVIRONMENT=dev
export APPNAME=serverless-demo
